<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daphne Avril's Assignments</title>
  <link rel="stylesheet" href="styles.css">


<style>
#main {
  padding: 80px;
  height: 82vh;
  text-align: center;
  background-image: url(./bg2.jpg);
}
.sportlight{
  color:#04cfc5;text-shadow:1px 1px 3px #000;
}

.mission {
  margin-top: 80px;
}

.mission .mission_inner {
  text-align: center;
  color: #000;
}

.mission .mission_inner .txt1 {
  font-family: 'Montserrat';
  font-size: 60px;
  font-weight: 700;
}

.mission .mission_inner .txt2 {
  font-family: 'Amiri';
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
}

.mission .mission_inner .txt3 {
  text-align: center;
  padding-top: 20px;
}


</style>

</head>

<body>
  <div id="main">
    <div class="header">
      <div class="w-75">
        <div class="">
          <header>
            <a href="assign04.html">
              <img src="./logo.png" alt="">
            </a>
          </header>
          <div class="nav">
            <ul class="navigation">
              <li><a href="../index.html">CS 213 Assignments</a> </li>
              <li><a href="assign04.html">Home</a> </li>
              <li><a href="assign04_2.html">Profile</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="mission">
        <div class="mission_inner">
          <div class="txt1">Hello! Welcome to <span class="sportlight">Avriteq</span></div>
          <div class="txt2">
            We are execellent Front-end, UI and UX Developers.<br>
                      We create responsive websites
            allowing users to experience your website in the best <br>and most appropriate way suited to the device they are using.

        </div>
        <div class="txt3">
           <a href="#" class="btn-default">Read More</a>
        </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>